<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
      .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        font-size: 16px;
        line-height: 24px;
        font-family:
          "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        color: #555;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
        border-collapse: collapse;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }
      div.divFooter {
        position: fixed; /* Sticks the footer to a fixed position */
        height: 30px;
        background-color: black;
        width: 100%; /* Set it to stretch across the page */
        bottom: 0; /* Push it to the bottom */
        left: 0;
        color: white;
        text-align: center;
        line-height: 30px; /* Vertically centers text */
      }

      /** RTL **/
      td.text-center {
        text-align: center;
      }
      .rtl {
        direction: rtl;
        font-family:
          Tahoma, "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      }

      .rtl table {
        text-align: right;
      }

      .rtl table tr td:nth-child(2) {
        text-align: left;
      }

      td.table-total {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <div class="invoice-box">
      {% if logo_filename %}
      <img
        src="static/images/{{ logo_filename }}"
        alt="logo"
        style="height: 100px; max-width: 200px; object-fit: contain"
      />
      {% endif %}

      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="4">
            <table>
              <tr>
                <td>
                  <img src="static/images/nee-logo.png" style="height: 100px" />
                </td>

                <td>
                  PO: {{purchase_order}}<br />
                  Invoice #: {{invoice_number}}<br />
                  Created: {{date}}<br />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="information">
          <td colspan="4">
            <table>
              <tr>
                <td>
                  <h2>VENDOR</h2>
                  {{vendor_name}} <br />
                  LLC Routing Number: {{vendor_routing_number}} <br />
                  Account Number:{{vendor_account_number}}
                </td>
                <td>
                  <h2>BILL TO</h2>
                  {{bill_to_name}}<br />
                  {{bill_to_address_line_1}}<br />
                  {{bill_to_address_line_2}}<br />
                  {{bill_to_address_line_3}}<br />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="heading" colspan="4">
          <td>SKU</td>
          <td>QTY</td>
          <td class="text-center">UNIT PRICE (USD)</td>
          <td class="table-total">TOTAL (USD)</td>
        </tr>

        <tr class="item" colspan="4">
          <td>{{sku}}</td>
          <td class="text-center">{{quantity}}</td>
          <td class="text-center">{{unit_price}}</td>
          <td class="table-total">{{unit_price}}</td>
        </tr>
        <tr class="" colspan="4">
          <td className="total" colspan="3"><h4>Total</h4></td>
          <td><h4>${{unit_price}}</h4></td>
        </tr>
      </table>
      <br />
      <br />
      <br />
    </div>
  </body>
</html>
